# auth0-xamarin-oidc-samples

./: .all-contributorsrc  LICENSE  README.md
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
00-Starter-Seed/AndroidSample/: AndroidSample.sln
00-Starter-Seed/AndroidSample/AndroidSample/: AndroidSample.csproj  CallbackInterceptorActivity.cs  MainActivity.cs  packages.config
00-Starter-Seed/AndroidSample/AndroidSample/Properties/: AndroidManifest.xml
Quickstart/01-Login/Android/: AndroidSample.sln  README.md
Quickstart/01-Login/Android/AndroidSample/: AndroidManifest.xml  AndroidSample.csproj  MainActivity.cs  MainApplication.cs  packages.config
Quickstart/01-Login/Android/AndroidSample/Properties/: AndroidManifest.xml
Quickstart/01-Login/Android/AndroidSample/Resources/: Resource.Designer.cs
Quickstart/01-Login/Android/AndroidSample/Resources/layout/: Main.axml
Quickstart/01-Login/Android/AndroidSample/Resources/values/: Strings.xml
Quickstart/01-Login/AndroidSample/AndroidSample/: AndroidSample.csproj  MainActivity.cs  packages.config
Quickstart/01-Login/iOS/: README.md  iOSSample.sln
Quickstart/01-Login/iOS/iOSSample/: AppDelegate.cs  Info.plist  Main.cs  MyViewController.cs  MyViewController.designer.cs  MyViewController.xib  SceneDelegate.cs  View1.cs  ViewController.cs  ViewController.designer.cs  iOSSample.csproj  packages.config
Quickstart/iOS/01-Login/iOSSample/: iOSSample.sln
Samples/CustomLogin/: App.xaml  App.xaml.cs  CustomLogin.projitems  CustomLogin.shproj  CustomLogin.sln
Samples/CustomLogin/Droid/: CustomLogin.Droid.csproj  MainActivity.cs  packages.config
Samples/CustomLogin/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/CustomLogin/Droid/Resources/: Resource.designer.cs
Samples/CustomLogin/Models/: Item.cs
Samples/CustomLogin/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
Samples/CustomLogin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
Samples/CustomLogin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Samples/CustomLogin/iOS/: AppDelegate.cs  CustomLogin.iOS.csproj  Info.plist  Main.cs  packages.config
Samples/Forms/: FormsSample.sln
Samples/Forms/FormsSample/FormsSample/: App.xaml  App.xaml.cs  FormsSample.csproj  FormsSample.projitems  FormsSample.shproj  MainPage.xaml  MainPage.xaml.cs  readme.md
Samples/Forms/FormsSample/FormsSample.Android/: FormsSample.Android.csproj  MainActivity.cs
Samples/Forms/FormsSample/FormsSample.UWP/: App.xaml.cs  FormsSample.UWP.csproj  Package.appxmanifest  readme.md
Samples/Forms/FormsSample/FormsSample.iOS/: FormsSample.iOS.csproj  Info.plist
Samples/Forms_NS/: FormsSample.sln  readme.md
Samples/Forms_NS/FormsSample/FormsSample/: App.xaml  AuthenticationConfig.cs  FormsSample.csproj  IAuthenticationService.cs  MainPage.xaml.cs
Samples/Forms_NS/FormsSample/FormsSample.Android/: AuthenticationService.cs  FormsSample.Android.csproj  MainActivity.cs
Samples/Forms_NS/FormsSample/FormsSample.UWP/: App.xaml.cs  AuthenticationService.cs  FormsSample.UWP.csproj  Package.appxmanifest
Samples/Forms_NS/FormsSample/FormsSample.iOS/: AppDelegate.cs  AuthenticationService.cs  FormsSample.iOS.csproj  Info.plist  (+1 more)
Samples/XamarinForms/FormsSample/: App.xaml  App.xaml.cs  FormsSample.projitems  FormsSample.shproj  FormsSample.sln  FormsSamplePage.xaml  FormsSamplePage.xaml.cs
(+26 files in other folders)
